{
  "manifest_version": 3,
  "name": "Pixel Paws: Freefall (Mini Game)",
  "version": "1.0.0",
  "description": "A quick skydiving mini-game with pixel pets. Move left/right to catch hearts and avoid birds!",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Play Pixel Paws: Freefall"
  },
  "icons": {
    "128": "assets/Menu.png"
  }
}